<<<<<<< HEAD
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<section class="au-breadcrumb m-t-75">
    <div class="section__content section__content--p30">
        <div class="row">

            <div class="col-lg-4">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="stats">
                                <h1 class="text-white">9062+</h1>
                                <h6 class="text-white">Invitados</h6>
                                <button class="btn btn-rounded btn-outline btn-light m-t-10 font-14">Check list</button>
                            </div>
                            <div class="stats-icon text-right ml-auto"><i
                                    class="fa fa-envelope display-5 op-3 text-dark"></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="stats">
                                <h1 class="text-white">6509+</h1>
                                <h6 class="text-white">Ingresados</h6>
                                <button class="btn btn-rounded btn-outline btn-light m-t-10 font-14">Check list</button>
                            </div>
                            <div class="stats-icon text-right ml-auto"><i
                                    class="fa fa-heart display-5 op-3 text-dark"></i></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-4">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="stats">
                                <h1 class="text-white">3257+</h1>
                                <h6 class="text-white">Pendientes</h6>
                                <button class="btn btn-rounded btn-outline btn-light m-t-10 font-14">Check list</button>
                            </div>
                            <div class="stats-icon text-right ml-auto"><i
                                    class="fa fa-user display-5 op-3 text-dark"></i></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="container-fluid">

            <div class="row">
                <div class="card col-8">
                    <div class="card-body">
                        <div class="d-flex">
                            <h4 class="card-title"><span class="lstick"></span>Listado de Invitaciones</h4>
                        </div>
                        <nav class="mt-2">
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                                    href="#invitados" role="tab" aria-controls="nav-home"
                                    aria-selected="true">Invitados</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#ingresados"
                                    role="tab" aria-controls="nav-profile" aria-selected="false">Ingresados</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#pendientes"
                                    role="tab" aria-controls="nav-profile" aria-selected="false">Pendientes</a>
                            </div>
                        </nav>

                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="recibidos" role="tabpanel"
                                aria-labelledby="nav-home-tab">

                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>

                                                <th>Nombre</th>
                                                <th>Apellido</th>
                                                <th>Username</th>
                                                <th>Tel√©fono</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>

                                                <td>Deshmukh</td>
                                                <td>Prohaska</td>
                                                <td>@Genelia</td>
                                                <td>054943234545</td>
                                                <td>
                                        <a href="index.html" class="btn btn-info btn-sm btn-rounded waves-effect waves-light"><i class="fa fa-envelope"></i>
                                            Enviar</a>
                                        <a href="index.html" class="btn btn-danger btn-sm btn-rounded waves-effect waves-light "><i
                                                class="mdi mdi-account-remove"></i>Editar</a>
                                        
                                        <a href="index.html" class="btn btn-success btn-sm btn-rounded waves-effect waves-light"><i class="fa fa-whatsapp"></i>
                                            Whatsapp</a>                                                </td>

                                            </tr>
                                            <tr>

                                                <td>Deshmukh</td>
                                                <td>Gaylord</td>
                                                <td>@Ritesh</td>
                                                <td>054943234545</td>
                                                <td>
                                        <a href="index.html" class="btn btn-info btn-sm btn-rounded waves-effect waves-light"><i class="fa fa-envelope"></i>
                                            Enviar</a>
                                        <a href="index.html" class="btn btn-danger btn-sm btn-rounded waves-effect waves-light "><i
                                                class="mdi mdi-account-remove"></i>Editar</a>
                                        
                                        <a href="index.html" class="btn btn-success btn-sm btn-rounded waves-effect waves-light"><i class="fa fa-whatsapp"></i>
                                            Whatsapp</a>                                                </td>

                                            </tr>
                                            <tr>

                                                <td>Sanghani</td>
                                                <td>Gusikowski</td>
                                                <td>@Govinda</td>
                                                <td>054943234545</td>
                                                <td>
                                        <a href="index.html" class="btn btn-info btn-sm btn-rounded waves-effect waves-light"><i class="fa fa-envelope"></i>
                                            Enviar</a>
                                        <a href="index.html" class="btn btn-danger btn-sm btn-rounded waves-effect waves-light "><i
                                                class="mdi mdi-account-remove"></i>Editar</a>
                                        
                                        <a href="index.html" class="btn btn-success btn-sm btn-rounded waves-effect waves-light"><i class="fa fa-whatsapp"></i>
                                            Whatsapp</a>                                                </td>
                                            </tr>
                                            <tr>

                                                <td>Roshan</td>
                                                <td>Rogahn</td>
                                                <td>@Hritik</td>
                                                <td>054943234545</td>
                                                <td>
                                <a href="index.html" class="btn btn-info btn-sm btn-rounded waves-effect waves-light"><i class="fa fa-envelope"></i>
                                    Enviar</a>
                                <a href="index.html" class="btn btn-danger btn-sm btn-rounded waves-effect waves-light "><i
                                        class="mdi mdi-account-remove"></i>Editar</a>
                                
                                <a href="index.html" class="btn btn-success btn-sm btn-rounded waves-effect waves-light"><i class="fa fa-whatsapp"></i>
                                    Whatsapp</a>                                                </td>
                                            </tr>
                                            <tr>

                                                <td>Joshi</td>
                                                <td>Hickle</td>
                                                <td>@Maruti</td>
                                                <td>054943234545</td>
                                                <td>
                                <a href="index.html" class="btn btn-info btn-sm btn-rounded waves-effect waves-light"><i class="fa fa-envelope"></i>
                                    Enviar</a>
                                <a href="index.html" class="btn btn-danger btn-sm btn-rounded waves-effect waves-light "><i
                                        class="mdi mdi-account-remove"></i>Editar</a>
                                
                                <a href="index.html" class="btn btn-success btn-sm btn-rounded waves-effect waves-light"><i class="fa fa-whatsapp"></i>
                                    Whatsapp</a>                 </tr>
                                            <tr>

                                                <td>Nigam</td>
                                                <td>Eichmann</td>
                                                <td>@Sonu</td>
                                                <td>054943234545</td>
                                                <td>
                                                    <a href="index.html"
                                                        class="btn btn-info btn-sm btn-rounded waves-effect waves-light"><i
                                                            class="fa fa-envelope"></i> Enviar</a>
                                                    <a href="index.html"
                                                        class="btn btn-danger btn-sm btn-rounded waves-effect waves-light "><i
                                                            class="mdi mdi-account-remove"></i>Editar</a>

                                                    <a href="index.html" class="btn btn-success btn-sm btn-rounded waves-effect waves-light"><i
                                                            class="fa fa-whatsapp"></i> Whatsapp</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="aprobados" role="tabpanel" aria-labelledby="nav-home-tab">

                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>

                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr>

                                                <td>Sanghani</td>
                                                <td>Gusikowski</td>
                                                <td>@Govinda</td>
                                                <td>
                                                    <a href="index.html"
                                                        class="btn btn-danger btn-sm btn-rounded waves-effect waves-light ml-1"><i
                                                            class="mdi mdi-account-remove"></i>Rechazar</a>

                                                </td>
                                            </tr>
                                            <tr>

                                                <td>Roshan</td>
                                                <td>Rogahn</td>
                                                <td>@Hritik</td>
                                                <td>
                                                    <a href="index.html"
                                                        class="btn btn-danger btn-sm btn-rounded waves-effect waves-light ml-1"><i
                                                            class="mdi mdi-account-remove"></i>Rechazar</a>

                                                </td>
                                            </tr>
                                            <tr>

                                                <td>Joshi</td>
                                                <td>Hickle</td>
                                                <td>@Maruti</td>
                                                <td>
                                                    <a href="index.html"
                                                        class="btn btn-danger btn-sm btn-rounded waves-effect waves-light ml-1"><i
                                                            class="mdi mdi-account-remove"></i>Rechazar</a>

                                                </td>
                                            </tr>
                                            <tr>

                                                <td>Nigam</td>
                                                <td>Eichmann</td>
                                                <td>@Sonu</td>
                                                <td>
                                                    <a href="index.html"
                                                        class="btn btn-danger btn-sm btn-rounded waves-effect waves-light ml-1"><i
                                                            class="mdi mdi-account-remove"></i>Rechazar</a>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="rechazados" role="tabpanel" aria-labelledby="nav-home-tab">

                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>

                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>

                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr>

                                                <td>Sanghani</td>
                                                <td>Gusikowski</td>
                                                <td>@Govinda</td>
                                                <td>
                                                    <a href="index.html"
                                                        class="btn btn-info btn-sm btn-rounded waves-effect waves-light"><i
                                                            class="mdi mdi-account-check"></i>Aprobar</a>

                                                </td>
                                            </tr>
                                            <tr>

                                                <td>Roshan</td>
                                                <td>Rogahn</td>
                                                <td>@Hritik</td>
                                                <td>
                                                    <a href="index.html"
                                                        class="btn btn-info btn-sm btn-rounded waves-effect waves-light"><i
                                                            class="mdi mdi-account-check"></i>Aprobar</a>

                                                </td>
                                            </tr>
                                            <tr>

                                                <td>Joshi</td>
                                                <td>Hickle</td>
                                                <td>@Maruti</td>
                                                <td>
                                                    <a href="index.html"
                                                        class="btn btn-info btn-sm btn-rounded waves-effect waves-light"><i
                                                            class="mdi mdi-account-check"></i>Aprobar</a>

                                                </td>
                                            </tr>
                                            <tr>

                                                <td>Nigam</td>
                                                <td>Eichmann</td>
                                                <td>@Sonu</td>
                                                <td>
                                                    <a href="index.html"
                                                        class="btn btn-info btn-sm btn-rounded waves-effect waves-light"><i
                                                            class="mdi mdi-account-check"></i>Aprobar</a>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex">
                                <h4 class="card-title"><span class="lstick"></span>Asociados</h4>
                            </div>
                            <div class="message-box contact-box">
                                <div class="message-widget contact-widget">
                                    <!-- Message -->
                                    <a href="#">
                                        <div class="user-img"> <img src="../assets/images/users/1.jpg" alt="user"
                                                class="img-circle"> <span
                                                class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">info@wrappixel.com</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#">
                                        <div class="user-img"> <img src="../assets/images/users/2.jpg" alt="user"
                                                class="img-circle"> <span class="profile-status busy pull-right"></span>
                                        </div>
                                        <div class="mail-contnet">
                                            <h5>Sonu Nigam</h5> <span class="mail-desc">pamela1987@gmail.com</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#">
                                        <div class="user-img"> <span class="round">A</span> <span
                                                class="profile-status away pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Arijit Sinh</h5> <span
                                                class="mail-desc">cruise1298.fiplip@gmail.com</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#">
                                        <div class="user-img"> <img src="../assets/images/users/4.jpg" alt="user"
                                                class="img-circle"> <span
                                                class="profile-status offline pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Pavan kumar</h5> <span class="mail-desc">kat@gmail.com</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#">
                                        <div class="user-img"> <img src="../assets/images/users/5.jpg" alt="user"
                                                class="img-circle"> <span
                                                class="profile-status offline pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Andrew</h5> <span class="mail-desc">and@gmail.com</span>
                                        </div>
                                    </a>
                                    <!-- Message -->
                                    <a href="#">
                                        <div class="user-img"> <img src="../assets/images/users/6.jpg" alt="user"
                                                class="img-circle"> <span
                                                class="profile-status offline pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>Jonathan Jones</h5> <span class="mail-desc">jj@gmail.com</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
=======
<p>invitaciones works!</p>
>>>>>>> 5c679994455755f3fa82b283438e3775657c6556
